EApp/EApp/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:behavior="clr-namespace:EApp.Behavior"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    x:Name="content"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.Views.FavouritePage"
    Title="Favourites"
    >
    <StackLayout>
        <SearchBar
            Margin="16,0,16,8"
            Placeholder="Enter name of audio..." />
        <ListView
            x:Name="lstView"
            HasUnevenRows="True"
            ItemsSource="{Binding MyList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:ItemOnFavouritePage
                            x:Name="MyItem"
                            cmdClick="{Binding Source={Reference Name=content}, Path=BindingContext.cmSelectedLesson}"
                            cmdDelete="{Binding Source={Reference Name=content}, Path=BindingContext.cmdDeleteLesson}"
                            cmdRemoveFavourite="{Binding Source={Reference Name=content}, Path=BindingContext.cmdRemoveLesson}"
                            Level="{Binding Level}"
                            Title="{Binding Title}"
                            Thumbnail="{Binding LinkThumbnail}"
                            Author="{Binding Author}"
                            Description="{Binding Description}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    

</ContentPage>