EApp/EApp/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:behavior="clr-namespace:EApp.Behavior"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="content"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.Views.FavouritePage"
    Title="Favourites"
    >
    <StackLayout>
        <SearchBar
            behavior:searchbhv.Command="{Binding SearchCommand}"
            Margin="16,0,16,8"
            Placeholder="Enter name of audio..." />
        <syncfusion:SfListView
            AllowSwiping="True"
            SelectionBackgroundColor="Green"
            x:Name="lstView"
            ItemSize="116"
            ItemsSource="{Binding TempList}">
            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate>
                    <controls:SwipeControl
                        Command="{Binding Source={Reference Name=lstView}, Path=BindingContext.cmdDeleteLesson}"
                        Image="dustbin.png" />
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>
            <syncfusion:SfListView.LeftSwipeTemplate>
                <DataTemplate>
                    <controls:SwipeControl
                        Command="{Binding Source={Reference Name=lstView}, Path=BindingContext.cmdDeleteLesson}"
                        Image="Dislike.png" />
                </DataTemplate>
            </syncfusion:SfListView.LeftSwipeTemplate>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:ItemOnFavouritePage
                            cmdClick="{Binding Source={Reference Name=content}, Path=BindingContext.cmSelectedLesson}"
                            cmdDelete="{Binding Source={Reference Name=content}, Path=BindingContext.cmdDeleteLesson}"
                            cmdRemoveFavourite="{Binding Source={Reference Name=content}, Path=BindingContext.cmdRemoveLesson}"
                            Level="{Binding Level}"
                            Title="{Binding Title}"
                            Thumbnail="{Binding LinkThumbnail}"
                            Author="{Binding Author}"
                            Description="{Binding Description}" />
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>

    

</ContentPage>