EApp/EApp/Views/ListDownloadedAudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:behavior="clr-namespace:EApp.Behavior"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.Views.ListDownloadedAudioPage"
    Title="Downloaded">
    <StackLayout>
        <SearchBar
            Margin="16,0,16,8"
            Placeholder="Enter name of audio..." />
        <ListView
            x:Name="lstView"
            HasUnevenRows="True"
            behavior:listView.Command="{Binding cmSelectedLesson}"
            ItemsSource="{Binding MyList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:ItemOnList
                            hasMoreOptions="False"
                            Level="{Binding Level}"
                            IsFavouriteCommand="{Binding Source={Reference Name=lstView},Path=BindingContext.CmdCheckFavourite}"
                            Author="{Binding Author}"
                            Title="{Binding Title}"
                            Description="{Binding Description}"
                            Thumbnail="{Binding LinkThumbnail}">
                        </controls:ItemOnList>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>