EApp/EApp/Views/ListDownloadedAudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:converters="clr-namespace:EApp.Converter"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:behavior="clr-namespace:EApp.Behavior"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.Views.ListDownloadedAudioPage"
    Title="Downloaded">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array
                x:Key="parImage"
                Type="{x:Type x:String}">
                <x:String>redheart.png</x:String>
                <x:String>heart.png</x:String>
            </x:Array>
            <converters:IsVisibelConverter
                x:Key="isVisiblecvt" />
            <converters:DisplayLabelConverter
                x:Key="displayLabel" />
            <converters:BoolToImageConverter
                x:Key="boolToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar
            Margin="16,0,16,8"
            IsVisible="{Binding TempList.Count, Converter={StaticResource isVisiblecvt}}"
            behavior:searchbhv.Command="{Binding SearchCommand}"
            Placeholder="Enter name of audio" />
        <controls:NothingToShow
            IsVisible="{Binding MyList.Count, Converter={StaticResource displayLabel} }" />
        
        <syncfusion:SfListView
            AllowSwiping="True"
            IsVisible="{Binding MyList.Count, Converter={StaticResource isVisiblecvt}}"
            ItemSize="116"
            SelectionBackgroundColor="Green"
            x:Name="lstView"
            ItemsSource="{Binding MyList}">
            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate>
                    <controls:SwipeControl
                        BackgroundColor="#F44336"
                        Command="{Binding Source={Reference Name=lstView}, Path=BindingContext.cmdDeleteLesson}"
                        Image="dustbin.png" />
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:ItemOnList
                            ImgFavourite="{Binding IsFavourite, Converter={StaticResource boolToImage}, ConverterParameter={StaticResource parImage} }"
                            cmdClick="{Binding Source={Reference Name=lstView}, Path=BindingContext.cmSelectedLesson}"
                            IsFavouriteCommand="{Binding Source={Reference Name=lstView},Path=BindingContext.CmdCheckFavourite}"
                            hasMoreOptions="False"
                            Level="{Binding Level}"
                            Author="{Binding Author}"
                            Title="{Binding Title}"
                            Description="{Binding Description}"
                            Thumbnail="{Binding LinkThumbnail}" />
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>

</ContentPage>