EApp/EApp/Views/ListSentencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:effects="clr-namespace:EApp.Effects"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EApp.Converter"
    xmlns:behavior="clr-namespace:EApp.Behavior"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="EApp.Views.ListSentencePage"
    Title="Sentences">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToImageConverter
                x:Key="boolToImagecvt" />
            <x:Array
                x:Key="ArrayColor"
                Type="{x:Type x:String}">
                <x:String>#299617</x:String>
                <x:String>#00000000</x:String>
            </x:Array>
            <x:Array
                x:Key="ArrayImage"
                Type="{x:Type x:String}">
                <x:String>playbutton.png</x:String>
                <x:String>pausebutton.png</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <controls:MyMediaPlayer
            x:Name="MyMedia"
            ValueSlider="{Binding Position}"
            Path="{Binding Path}"
             />
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            HasUnevenRows="True"
            SelectedItem="{Binding SelectedSentence}"
            ItemsSource="{Binding Listentence}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <BoxView
                                Color="{Binding IsSelected,Converter={StaticResource BoolToColorConverter},ConverterParameter={StaticResource ArrayColor}}" />
                            <Label
                                Margin="16,8"
                                HorizontalTextAlignment="Start"
                                Text="{Binding .Text,Mode=OneWay}">
                            </Label>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:RepeationAudio
            PlayBackwardCmd="{Binding PlayBackwardCmd}"
            PlayForwardCmd="{Binding PlayForwardCmd}"
            RepeatSentenceCmd="{Binding RepeatSentenceCMD}"
            BackgroundColor="#f10e57"
            Grid.Row="2" />
    </Grid>
</ContentPage>