EApp/EApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    WidthRequest="176"
    BackgroundColor="Transparent"
    x:Class="EApp.Views.MenuPage">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <controls:MyImage
            Aspect="Fill"
            BackgroundColor="Green"
            DownsampleToViewSize="True"
            Source="NewCover.png" />
        <syncfusion:SfListView
            SelectionBackgroundColor="Green"
            ItemSize="62"
            Grid.Row="1"
            x:Name="myList"
            ItemsSource="{Binding ListItem}">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="16,0,0,0"
                            Spacing="8"
                            Orientation="Horizontal">
                            <controls:MyImage
                                DownsampleToViewSize="True"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HeightRequest="30"
                                WidthRequest="30"
                                Source="{Binding Icon}" />
                            <Label
                                VerticalTextAlignment="Center"
                                Text="{Binding Text}" />
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

    </Grid>
    
</ContentPage>