EApp/EApp/Views/RecentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:EApp.Converter"
    xmlns:behavior="clr-namespace:EApp.Behavior"
    xmlns:effects="clr-namespace:EApp.Effects"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.Views.RecentPage"
    Title="Recent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsVisibelConverter
                x:Key="isVisiblecvt" />
            <converters:DisplayLabelConverter
                x:Key="displayLabel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <controls:NothingToShow
            IsVisible="{Binding MyList.Count, Converter={StaticResource displayLabel} }" />
    <syncfusion:SfListView
        x:Name="lstView"
        AllowSwiping="True"
        RowSpacing="0"
        ItemSize="116"
        SelectionBackgroundColor="Green"
        ItemsSource="{Binding MyList}">
        <syncfusion:SfListView.RightSwipeTemplate>
            <DataTemplate>
                <controls:SwipeControl
                        BackgroundColor="#F44336"
                    Command="{Binding Source={Reference Name=lstView}, Path=BindingContext.cmdDeleteLesson}"
                    Image="dustbin.png" />
            </DataTemplate>
        </syncfusion:SfListView.RightSwipeTemplate>

        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <controls:ItemOnList
                        Level="{Binding Level}"
                        cmdClick="{Binding Source={Reference Name=lstView}, Path=BindingContext.cmSelectedLesson}"
                        IsFavouriteCommand="{Binding Source={Reference Name=lstView},Path=BindingContext.CmdCheckFavourite}"
                        hasMoreOptions="False"
                        Author="{Binding Author}"
                        Title="{Binding Title}"
                        Thumbnail="{Binding LinkThumbnail}" />
                </ViewCell>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>
    </StackLayout>
</ContentPage>