EApp/EApp/Views/RecordMyVoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Green"
    xmlns:behavior="clr-namespace:EApp.Behavior"
    xmlns:converters="clr-namespace:EApp.Converter"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="EApp.Views.RecordMyVoicePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView
            Grid.Row="0">
            <Grid
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
               
                <controls:MyImage
                    Margin="0,64,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="IconRecordAudio.png"
                    Aspect="Fill"
                    HeightRequest="350"
                    WidthRequest="200" />
               
                <Label
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="40"
                    Text="00:69" />
                <!--2nd row here-->
               
                <Grid
                    Margin="16,0"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="30"
                        TextColor="White"
                        Text="Voice 001" />
                    <Label
                        Grid.Column="1"
                        FontSize="30"
                        Margin="24,0,0,0"
                        TextColor="White"
                        Text="/" />
                    <Label
                        Grid.Column="2"
                        FontSize="30"
                        TextColor="Red"
                        Text="28:05:44" />
                </Grid>

            </Grid>

        </ScrollView>
        <!--bottom action here-->
        <Grid   
            Margin="0,0,0,32"
            VerticalOptions="End"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <controls:MyImage
                Margin="16,0,0,0"
                HorizontalOptions="Start"
                Grid.Column="0"
                Aspect="Fill"
                Source="ButtonRecord.png"
                HeightRequest="50"
                WidthRequest="50" />

            <controls:MyImage
                Grid.Column="1"
                HorizontalOptions="Center"
                Aspect="Fill"
                Source="ButtonRecord.png"
                HeightRequest="50"
                WidthRequest="50" />
            
            <controls:MyImage
                Grid.Column="2"
                Margin="0,0,16,0"
                HorizontalOptions="End"
                Aspect="Fill"
                Source="ButtonRecord.png"
                HeightRequest="50"
                WidthRequest="50" />
        </Grid>

    </Grid>

</ContentPage>