EApp/EApp/Views/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:converters="clr-namespace:EApp.Converter"
    xmlns:local="clr-namespace:EApp.Converter"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.Views.StoragePage"
    Title="Online Store">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AddPercentConverter
                x:Key="addPercentcvt" />
            <converters:IsVisibelConverter
                x:Key="isVisiblecvt" />
            <converters:DisplayLabelConverter
                x:Key="displayLabel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar
            Margin="0,0,0,8"
            Placeholder="Enter name of audio" />
        <controls:NothingToShow
            IsVisible="{Binding MyList.Count, Converter={StaticResource displayLabel} }" />
        <syncfusion:SfListView
            x:Name="myList"
            SelectionBackgroundColor="Green"
            ItemSize="116"
            ItemsSource="{Binding MyList}">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <controls:ItemOnStoragePage
                        CmdInsert="{Binding Source={Reference Name=myList}, Path=BindingContext.CmdInsert}"
                        IsFavourite="{Binding IsFavourite}"
                        ID="{Binding ID}"
                        PathAudio="{Binding PathAudio}"
                        LinkDownload="{Binding LinkDownload}"
                        Author="{Binding Author}"
                        Title="{Binding Title}"
                        Description="{Binding Description}"
                        DownloadCount="{Binding DownloadCount}"
                        Level="{Binding Level}"
                        />

                </DataTemplate>

            </syncfusion:SfListView.ItemTemplate>

        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>