EApp/EApp/Views/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:local="clr-namespace:EApp.Converter"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.Views.StoragePage"
    Title="Storage"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AddPercentConverter
                x:Key="addPercentcvt" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar
            Margin="0,0,0,8"
            Placeholder="Enter name of audio" />
        <syncfusion:SfListView
            SelectionBackgroundColor="Green"
            ItemSize="116"
            ItemsSource="{Binding MyList}">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:ItemOnStoragePage
                            Level="{Binding Level}"
                            PerCent="{Binding Percent}"
                            Title="{Binding Title}"
                            Author="{Binding Author}"
                            Description="{Binding Description}"
                            DownloadCount="{Binding DownloadCount}"
                            Thumbnail="{Binding LinkThumbnail}" />
                    </ViewCell>
                </DataTemplate>
               
            </syncfusion:SfListView.ItemTemplate>
            
        </syncfusion:SfListView>

    </StackLayout>
</ContentPage>