EApp/EApp/Views/TestLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EApp.Views.TestLayoutPage">
    <Grid
        ColumnSpacing="0"
        VerticalOptions="Start"
        Margin="16,8"
        RowSpacing="0"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="100" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="16" />
            <ColumnDefinition
                Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="80" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Aspect="Fill"
            Source="avatar.png">
        </Image>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="This is a title of the audio" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="English has developed over the course 
            of more than 1,400 years. The earliest forms of English, 
            Old English. Middle English began in the late 11th century with the Norman conquest of England, and was a period in which the language was influenced by French.[9] Early Modern English began
            in the late 15th century with the introduction of the" />
        <StackLayout
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="2">
            <Image
                WidthRequest="20"
                HeightRequest="30"
                Source="BookMark.png"
                 />
            <Image
                VerticalOptions="EndAndExpand"
                WidthRequest="20"
                HeightRequest="40"
                Source="More.png" />

        </StackLayout>
        

    </Grid>

</ContentPage>