EApp/EApp/CustomControl/ItemOnList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.CustomControl.ItemOnList">
    <ContentView.Resources>
        <ResourceDictionary>
            <x:Array
                x:Key="IconBooMark"
                Type="{x:Type x:String}">
                <x:String>
                    BlueBookMark.png
                </x:String>
                <x:String>
                    BookMark.png
                </x:String>
            </x:Array>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            x:Name="MyGrid"
            ColumnSpacing="0"
            VerticalOptions="Start"
            Margin="16,8"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="100" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="16" />
                <ColumnDefinition
                    Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="20" />
                <RowDefinition
                    Height="80" />
            </Grid.RowDefinitions>
            <controls:MyImage
                x:Name="MyThumbnail"
                DownsampleToViewSize="True"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Aspect="Fill"
                Source="avatar.png"
                ErrorPlaceholder="noconnection"
                LoadingPlaceholder="loading.png">
                <controls:MyImage.Transformations>
                    <fftransformations:CircleTransformation />
                </controls:MyImage.Transformations>
            </controls:MyImage>
            <Label
                x:Name="MyTitle"
                Margin="16,0,0,0"
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="This is a title of the audio" />
            <Label
                x:Name="MyDescription"
                Margin="16,0,0,0"
                Grid.Row="1"
                Grid.Column="1"
                Text="English has developed over the course 
                            of more than 1,400 years. The earliest forms of English, 
                            Old English. Middle English began in the late 11th century with the Norman conquest of England, and was a period in which the language was influenced by French.[9] Early Modern English began
                            in the late 15th century with the introduction of the" />
            <StackLayout
                x:Name="MyStackLayout"
                Grid.Row="0"
                Grid.Column="3"
                Grid.RowSpan="2">
                <controls:MyImage
                    x:Name="MyBookMark"
                    DownsampleToViewSize="True"
                    Source="BookMark.png"
                    WidthRequest="20"
                    HeightRequest="30">
                    <controls:MyImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped" />
                    </controls:MyImage.GestureRecognizers>
                </controls:MyImage>
                <controls:MyImage
                    VerticalOptions="EndAndExpand"
                    WidthRequest="20"
                    HeightRequest="40"
                    DownsampleToViewSize="True"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Source="More.png">
                </controls:MyImage>

            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentView>
