EApp/EApp/CustomControl/ItemOnFavouritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EApp.Utils"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:Effects="clr-namespace:EApp.Effects"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.CustomControl.ItemOnFavouritePage">

    <Grid
        x:Name="MyGrid"
        ColumnSpacing="0"
        VerticalOptions="Start"
        Margin="16,8"
        RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="100" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="60" />
        </Grid.RowDefinitions>
        <controls:MyImage
            x:Name="MyThumbnail"
            DownsampleToViewSize="True"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Aspect="Fill"
            Source="chiphu.jpg"
            ErrorPlaceholder="noconnection"
            LoadingPlaceholder="loading.png">
            <controls:MyImage.Transformations>
                <fftransformations:RoundedTransformation
                    Radius="60" />
            </controls:MyImage.Transformations>
        </controls:MyImage>
        <Label
            x:Name="MyTitle"
            Text="this is a title"
            FontSize="16"
            LineBreakMode="TailTruncation"
            Margin="16,0"
            Grid.Row="0"
            Grid.Column="1"
            FontAttributes="Bold" />
        <Label
            x:Name="MyAuthor"
            Text="by Thao handsome"
            LineBreakMode="TailTruncation"
            Margin="16,0"
            FontSize="14"
            Grid.Row="1"
            Grid.Column="1">
        </Label>
        <Label
            x:Name="MyDescription"
            Text="t was first spoken in early medieval England and is now the global lingua franca.[4][5] Named after the Angles, one of the Germanic tribes that migrated to"
            Margin="16,0"
            FontSize="16"
            Grid.Row="2"
            Grid.Column="1">
            <Label.Effects>
                <Effects:MaxLineLabelEffect
                    MaxLine="4" />
            </Label.Effects>
        </Label>
        <BoxView
            x:Name="MyLevel"
            BackgroundColor="Red"
            Grid.Column="2"
            Grid.RowSpan="3"
            Margin="8,8,0,8" />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer
                NumberOfTapsRequired="2"
                Tapped="TapGestureRecognizer_Tapped" />
            <PanGestureRecognizer
                PanUpdated="PanGestureRecognizer_PanUpdated" />
        </Grid.GestureRecognizers>
    </Grid>

</ContentView>
