EApp/EApp/CustomControl/ItemOnList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:Effects="clr-namespace:EApp.Effects"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EApp.CustomControl.ItemOnList">
    <ContentView.Resources>
        <ResourceDictionary>
            <x:Array
                x:Key="IconBooMark"
                Type="{x:Type x:String}">
                <x:String>
                    heart.png
                </x:String>
                <x:String>
                    blueheart.png
                </x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            x:Name="MyGrid"
            ColumnSpacing="0"
            VerticalOptions="Start"
            Margin="16,8"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="100" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="8" />
                <ColumnDefinition
                    Width="30" />
                <ColumnDefinition
                    Width="12" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="20" />
                <RowDefinition
                    Height="20" />
                <RowDefinition
                    Height="60" />
            </Grid.RowDefinitions>
            <controls:MyImage
                x:Name="MyThumbnail"
                DownsampleToViewSize="True"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Aspect="Fill"
                Source="chiphu.jpg"
                ErrorPlaceholder="noconnection"
                LoadingPlaceholder="loading.png">
                <controls:MyImage.Transformations>
                    <fftransformations:RoundedTransformation
                        Radius="60" />
                </controls:MyImage.Transformations>
            </controls:MyImage>
            <Label
                x:Name="MyTitle"
                FontSize="16"
                LineBreakMode="TailTruncation"
                Margin="16,0,0,0"
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold" />
            <Label
                x:Name="MyAuthor"
                LineBreakMode="TailTruncation"
                Margin="16,0,0,0"
                FontSize="14"
                Grid.Row="1"
                Grid.Column="1">
            </Label>
            <Label
                x:Name="MyDescription"
                Margin="16,0,0,0"
                FontSize="16"
                Grid.Row="2"
                Grid.Column="1">
                <Label.Effects>
                    <Effects:MaxLineLabelEffect
                        MaxLine="3" />
                </Label.Effects>
            </Label>
            <StackLayout
                x:Name="MyStackLayout"
                Grid.Row="0"
                Grid.Column="3"
                Grid.RowSpan="3">
                <controls:MyImage
                    x:Name="MyFavourite"
                    DownsampleToViewSize="True"
                    Source="heart.png"
                    WidthRequest="20"
                    HeightRequest="30">
                    <controls:MyImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped" />
                    </controls:MyImage.GestureRecognizers>
                </controls:MyImage>
                <controls:MyImage
                    x:Name="MoreImage"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="20"
                    HeightRequest="40"
                    DownsampleToViewSize="True"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Source="More.png">
                </controls:MyImage>

            </StackLayout>
            <BoxView
                x:Name="MyLevel"
                Grid.RowSpan="3"
                Grid.Column="4"
                Margin="8,8,0,8"
                BackgroundColor="Green"
                />
           

        </Grid>

    </ContentView.Content>
</ContentView>
