EApp/EApp/CustomControl/ItemOnStoragePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns:controls="clr-namespace:EApp.CustomControl"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:Effects="clr-namespace:EApp.Effects"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EApp.CustomControl.ItemOnStoragePage">
    <ContentView.Content>
        <Grid
            Margin="16,8"
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="100" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
                <!--set level here-->
                <BoxView
                x:Name="MyLevel"
                Margin="8,8,0,8"
                Grid.Column="3"
                BackgroundColor="Red" />
            <controls:MyImage
                DownsampleToViewSize="True"
                x:Name="MyThumbnail"
                Margin="0,0,8,0"
                HeightRequest="100"
                Aspect="Fill"
                Grid.Column="0"
                ErrorPlaceholder="errorloading.png"
                LoadingPlaceholder="loading.png"
                VerticalOptions="Center"
                Source="wearheadphone.jpg">
                <controls:MyImage.Transformations>
                    <fftransformations:RoundedTransformation
                        Radius="60" />
                </controls:MyImage.Transformations>
            </controls:MyImage>
            <!--need to edit here-->
            
            <Grid
                HorizontalOptions="Start"
                RowSpacing="0"
                Grid.Row="0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    x:Name="MyTitle"
                    LineBreakMode="TailTruncation"
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="No Title" />
                <Grid
                    Grid.Row="1"
                    ColumnSpacing="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontSize="13"
                        Text="by" />
                    <Label
                        x:Name="MyAuthor"
                        LineBreakMode="TailTruncation"
                        Grid.Column="1"
                        FontSize="13"
                        Text="Anonymous" />
                </Grid>

                <Label
                    Grid.Row="2"
                    x:Name="MyDescription"
                    FontSize="16"
                    Text="this is a description">
                    <Label.Effects>
                        <Effects:MaxLineLabelEffect
                            MaxLine="3" />
                    </Label.Effects>
                </Label>
            </Grid>
            <Grid
                Margin="8,0,0,0"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    ColumnSpacing="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="MyDownload"
                        Grid.Column="0"
                        FontSize="15"
                        FontAttributes="Bold"
                        Text="69" />
                    <controls:MyImage
                        Grid.Column="1"
                        DownsampleToViewSize="True"
                        HeightRequest="12"
                        WidthRequest="15"
                        Source="DownloadedButton.png" />
                </Grid>
                    <Label
                        Grid.Row="1"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,16"
                        x:Name="MyPercent"
                        FontSize="20"
                        />
                <controls:MyImage
                    Grid.Row="1"
                    VerticalOptions="End"
                    x:Name="MyImageDownload"
                    HeightRequest="30"
                    WidthRequest="30"
                    Source="Downloaded.png">
                    <controls:MyImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapDownloadImage" />
                    </controls:MyImage.GestureRecognizers>
                </controls:MyImage>

            </Grid>
            <ProgressBar
                IsVisible="False"
                x:Name="MyProgressBar"
                VerticalOptions="End"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                HeightRequest="8"
                />
        </Grid>

    </ContentView.Content>
</ContentView>
