EApp/EApp/CustomControl/RepeationAudio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    x:Class="EApp.CustomControl.RepeationAudio">
    <Grid
         
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <controls:MyImage
            Margin="32,0,0,0"
            HeightRequest="40"
            WidthRequest="40"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            DownsampleToViewSize="True"
            Source="Backward.png"
            Aspect="Fill">
            <controls:MyImage.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </controls:MyImage.GestureRecognizers>
            
        </controls:MyImage>
        <controls:MyImage
            Grid.Column="1"
            HeightRequest="40"
            WidthRequest="40"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            DownsampleToViewSize="True"
            Source="Repeat.png"
            Aspect="Fill">
            <controls:MyImage.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped_1" />
            </controls:MyImage.GestureRecognizers>
        </controls:MyImage>
        <controls:MyImage
            Margin="0,0,32,0"
            Grid.Column="2"
            HeightRequest="40"
            WidthRequest="40"
            VerticalOptions="Center"
            HorizontalOptions="End"
            DownsampleToViewSize="True"
            Source="Forward.png"
            Aspect="Fill">
            <controls:MyImage.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped_2" />
            </controls:MyImage.GestureRecognizers>
        </controls:MyImage>
    </Grid>
</ContentView>
