EApp/EApp/CustomControl/RepeationAudio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EApp.CustomControl"
    x:Class="EApp.CustomControl.RepeationAudio">
    <Grid
        VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <controls:MyImage
            WidthRequest="30"
            HorizontalOptions="Center"
            DownsampleToViewSize="True"
            Source="RowLeft.png"
            Aspect="Fill" />
        <controls:MyImage
            Grid.Column="1"
            WidthRequest="30"
            HorizontalOptions="Center"
            DownsampleToViewSize="True"
            Source="RowLeft.png"
            Aspect="Fill" />
        <controls:MyImage
            Grid.Column="2"
            WidthRequest="30"
            HorizontalOptions="Center"
            DownsampleToViewSize="True"
            Source="playbutton.png"
            Aspect="Fill" />
        <controls:MyImage
            Grid.Column="3"
            HorizontalOptions="Center"
            WidthRequest="30"
            DownsampleToViewSize="True"
            Source="RowLeft.png"
            Aspect="Fill" />
        
        <controls:MyImage
            Grid.Column="4"
            HorizontalOptions="Center"
            WidthRequest="30"
            DownsampleToViewSize="True"
            Source="RowLeft.png"
            Aspect="Fill" />

    </Grid>
</ContentView>
